<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./design.css" />
    <link rel="stylesheet" href="./designresponsiv.css" />
    <title>Interior Design</title>
  </head>
  <body>
    <!-- პირველი სექცია ანუ ნავიგაცია -->
    <section class="section-1" id="section-one">
      <nav class="navigation" id="nav">
        <a href="#section-two">Home</a>
        <a href="#section-three">About Us</a>
        <a href="#">Design Gallery</a>
        <a href="#">Pricing</a>
        <a href="#">Contact</a>
        <a href="#" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </section>

    <!-- მეორე სექცია -->
    <section class="section-2" id="section-two">
      <div class="bgimg">
        <h1 class="bgh1">New Look</h1>
        <h4 class="bgh4">INTERIOR AND EXTERIOR</h4>
      </div>
    </section>

    <section class="section-3" id="section-three">
      <div class="AboutUs">
        <h2>About Us</h2>
        <p>
          Aliquam laoreet libero bibendum, gravida diam id, molestie justo.
          Donec et velit vel arcu iaculis condimentum vel et arcu. Nulla
          fringilla risus a venenatis faucibus. Curabitur vel nibh ligula.
          Integer dignissim eros tortor, sit amet suscipit urna imperdiet
          egestas. Fusce rhoncus non dui eu feugiat. In vel magna ac turpis
          vestibulum placerat. Aliquam condimentum pellentesque turpis vitae
          malesuada.
        </p>
      </div>
      <!-- <div class="ReadMore">Read more</div> -->
    </section>

    <section class="section-4" id="section-four">
      <!-- ერთ დიდ დივში უნდა ჩავსვა რომ რესპონსივწე სიგრძეში ჩამწკრივდეს -->
      <h2 class="project">PROJECTS</h2>
      <div class="pro-img-01">
        <div class="number-01">
          <img src="./images/01 img.png" alt="" />
        </div>
      </div>
      <div class="pro-name">
        <h3>Project Name</h3>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia.
        </p>
      </div>

      <!-- შუა ნაწილი -->
      <div class="pro-img-02">
        <div class="number-02">
          <img src="./images/02 img.png" alt="" />
        </div>
      </div>
      <div class="pro-name-2">
        <h3>Project Name</h3>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia.
        </p>
      </div>

      <!--მესამე ნაწილი  -->
      <div class="pro-img-03">
        <div class="number-03">
          <img src="./images/01 img.png" alt="" />
        </div>
      </div>
      <div class="pro-name-3">
        <h3>Project Name</h3>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia.
        </p>
      </div>
    </section>

    <script src="./design.js"></script>
  </body>
</html>
